# TwitterClone

./: README.md  docker-compose.yml
TwitterTweet/: build.gradle  settings.gradle
TwitterTweet/src/main/java/io/ciaa/twittertweet/: TwitterTweetApplication.java
TwitterTweet/src/main/java/io/ciaa/twittertweet/adpter/: UserClient.java  UserDto.java
TwitterTweet/src/main/java/io/ciaa/twittertweet/controller/: TweetController.java  TweetMessage.java
TwitterTweet/src/main/java/io/ciaa/twittertweet/model/: Tweet.java  TweetFactory.java
TwitterTweet/src/main/java/io/ciaa/twittertweet/repository/: TweetRepository.java
TwitterTweet/src/main/java/io/ciaa/twittertweet/service/: TweetService.java
TwitterTweet/src/main/resources/: application.properties
TwitterTweet/src/test/java/io/ciaa/twittertweet/: TwitterTweetApplicationTests.java
TwitterUser/: build.gradle  settings.gradle
TwitterUser/src/main/java/io/ciaa/twitterUser/: TwitterUserApplication.java
TwitterUser/src/main/java/io/ciaa/twitterUser/controller/: AccountController.java  AccountMessage.java  ProfileController.java  ProfileMessage.java  UserController.java  UserProfileController.java
TwitterUser/src/main/java/io/ciaa/twitterUser/model/: Account.java  AccountFactory.java  Profile.java  ProfileFactory.java
TwitterUser/src/main/java/io/ciaa/twitterUser/modelo/: Account.java  AccountFactory.java  Profile.java  ProfileFactory.java
TwitterUser/src/main/java/io/ciaa/twitterUser/repository/: AccountRepository.java  AccountRespository.java  ProfileRepository.java
TwitterUser/src/main/java/io/ciaa/twitterUser/service/: AccountService.java  ProfileService.java
TwitterUser/src/main/resources/: application.properties
TwitterUser/src/test/java/io/ciaa/twitterUser/: TwitterUserApplicationTests.java
twitter-timeline/: build.gradle  settings.gradle
twitter-timeline/src/main/java/io/ciaa/twitterTimeline/: FollowDto.java  TwitterTimelineApplication.java
twitter-timeline/src/main/java/io/ciaa/twitterTimeline/adapter/: TweetClient.java  UserClient.java
twitter-timeline/src/main/java/io/ciaa/twitterTimeline/adapter/dto/: TweetDto.java  UserDto.java
twitter-timeline/src/main/java/io/ciaa/twitterTimeline/controller/: FollowController.java  FollowDto.java  TimelineController.java  TimelineDto.java
twitter-timeline/src/main/java/io/ciaa/twitterTimeline/model/: Follow.java  FollowFactory.java  Timeline.java  TimelineFactory.java
twitter-timeline/src/main/java/io/ciaa/twitterTimeline/repository/: FollowRepository.java
twitter-timeline/src/main/java/io/ciaa/twitterTimeline/service/: FollowService.java  TimeLineService.java
twitter-timeline/src/main/resources/: application.properties
twitter-timeline/src/test/java/io/ciaa/twitterTimeline/: TwitterTimelineApplicationTests.java
